VITE_SUPABASE_PROJECT_ID="hndpbqddkjohrwbmqgnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZHBicWRka2pvaHJ3Ym1xZ25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjYyMjgsImV4cCI6MjA3MTYwMjIyOH0.PRz8PqbKb3cBZEYkBbio_8dT1dM8QFm823ET1o8Jy8A"
VITE_SUPABASE_URL="https://hndpbqddkjohrwbmqgnm.supabase.co"
